<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #b6f1e6; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #6876c4; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #525050; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PIETRO'S ITALIAN BAKERY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">INSTAGRAM</a></li>
        <li><a href="#">FACEBOOK</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="index.html">HOME</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin">ABOUT US</h2>
  <img src="images/display.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Welcome To Our Bakery</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">WHO ARE WE?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti nisi ipsum accusantium labore repudiandae nulla at vero perspiciatis hic recusandae molestias eaque ducimus iste a maxime magnam quis, quam cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum voluptas odio repellendus nesciunt laborum repudiandae sed velit necessitatibus, minus ea repellat, ex praesentium doloribus aperiam voluptate at architecto explicabo eius. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> WHERE TO FIND US
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h2 class="margin">WHAT SERVICES DO WE PROVIDE?</h2><br>
  <div class="row">
    <div class="col-sm-4">
<H3>PICK UP</H3>
      <img src="images/pickup.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <p>Order online or give us a call to place a pick-up order.</p>
    </div>
    <div class="col-sm-4"> 
<H3>DELIVERY</H3>
      <img src="images/delivery.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <p>We offer local delivery within a 5 mile range. Enjoy our cakes, pastries, deli & more without leaving your house.</p>
    </div>
    <div class="col-sm-4"> 
<H3>CATERING</H3>
      <img src="images/catering.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <p>Our bakery selection is perfect for any occasion. Place a catering order to pick-up or have it delivered.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>ABOUT US</p> 
</footer>

</body>
</html>